::1 - - [21/Apr/2021:12:37:46 +0800] "GET / HTTP/1.1" 200 605
::1 - - [21/Apr/2021:12:37:46 +0800] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /index.html HTTP/1.1" 200 1529
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /styles.css HTTP/1.1" 200 1069
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /soundmanager2-setup.js HTTP/1.1" 200 24
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /soundmanager2-jsmin.js HTTP/1.1" 200 49988
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/html.nocache.js HTTP/1.1" 200 6148
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/soundmanager2-setup.js HTTP/1.1" 200 24
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/soundmanager2-jsmin.js HTTP/1.1" 200 49988
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/gwt/chrome/chrome.css HTTP/1.1" 200 30796
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/B17AD0B715C4688BBB6CDFB29B79C97C.cache.html HTTP/1.1" 200 1945379
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/assets.txt HTTP/1.1" 200 1130
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /html/logo.png HTTP/1.1" 200 8176
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/atlas/images.atlas HTTP/1.1" 200 3684
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/atlas/images.png HTTP/1.1" 200 117284
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/audio/hit.ogg HTTP/1.1" 200 15670
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/audio/die.ogg HTTP/1.1" 200 18942
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/audio/restart.ogg HTTP/1.1" 200 13697
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/audio/score.ogg HTTP/1.1" 200 13235
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/audio/touch.ogg HTTP/1.1" 200 7728
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/fps/fps24px.fnt HTTP/1.1" 200 2708
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/fps/fps24px.png HTTP/1.1" 200 2649
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl HTTP/1.1" 200 770
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl HTTP/1.1" 200 2886
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl HTTP/1.1" 200 5163
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl HTTP/1.1" 200 8948
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl HTTP/1.1" 200 870
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl HTTP/1.1" 200 2923
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.fnt HTTP/1.1" 200 21743
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.png HTTP/1.1" 200 21814
::1 - - [21/Apr/2021:12:37:51 +0800] "GET /favicon.ico HTTP/1.1" 404 209
127.0.0.1 - - [21/Apr/2021:12:37:53 +0800] "GET /assets/audio/touch.ogg HTTP/1.1" 206 7728
127.0.0.1 - - [21/Apr/2021:12:37:58 +0800] "GET /assets/audio/score.ogg HTTP/1.1" 206 13235
127.0.0.1 - - [21/Apr/2021:12:37:59 +0800] "GET /assets/audio/hit.ogg HTTP/1.1" 206 15670
127.0.0.1 - - [21/Apr/2021:12:38:01 +0800] "GET /assets/audio/die.ogg HTTP/1.1" 206 18942
127.0.0.1 - - [21/Apr/2021:12:38:05 +0800] "GET /assets/audio/restart.ogg HTTP/1.1" 206 13697
::1 - - [21/Apr/2021:15:19:43 +0800] "GET / HTTP/1.1" 200 1529
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /styles.css HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /soundmanager2-setup.js HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /soundmanager2-jsmin.js HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /html/html.nocache.js HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /html/soundmanager2-setup.js HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /html/soundmanager2-jsmin.js HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /html/gwt/chrome/chrome.css HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:43 +0800] "GET /html/B17AD0B715C4688BBB6CDFB29B79C97C.cache.html HTTP/1.1" 200 1945379
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /html/logo.png HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/assets.txt HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/atlas/images.png HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/atlas/images.atlas HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/audio/die.ogg HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/audio/hit.ogg HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/audio/restart.ogg HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/audio/score.ogg HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/audio/touch.ogg HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/fps/fps24px.png HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/fps/fps24px.fnt HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.fnt HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:19:44 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.png HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:20:51 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:20:58 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:20 +0800] "GET / HTTP/1.1" 200 1529
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /styles.css HTTP/1.1" 200 1069
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /soundmanager2-setup.js HTTP/1.1" 200 24
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /soundmanager2-jsmin.js HTTP/1.1" 200 49988
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/html.nocache.js HTTP/1.1" 200 6148
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/soundmanager2-jsmin.js HTTP/1.1" 200 49988
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/soundmanager2-setup.js HTTP/1.1" 200 24
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/gwt/chrome/chrome.css HTTP/1.1" 200 30796
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/B17AD0B715C4688BBB6CDFB29B79C97C.cache.html HTTP/1.1" 200 1945379
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /assets/assets.txt HTTP/1.1" 200 1130
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /html/logo.png HTTP/1.1" 200 8176
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /favicon.ico HTTP/1.1" 404 209
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /assets/atlas/images.atlas HTTP/1.1" 200 3684
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /assets/atlas/images.png HTTP/1.1" 200 117284
::1 - - [21/Apr/2021:15:21:20 +0800] "GET /assets/audio/die.ogg HTTP/1.1" 200 18942
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/audio/hit.ogg HTTP/1.1" 200 15670
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/audio/restart.ogg HTTP/1.1" 200 13697
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/audio/score.ogg HTTP/1.1" 200 13235
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/audio/touch.ogg HTTP/1.1" 200 7728
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/fps/fps24px.fnt HTTP/1.1" 200 2708
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl HTTP/1.1" 200 770
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/fps/fps24px.png HTTP/1.1" 200 2649
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl HTTP/1.1" 200 2886
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl HTTP/1.1" 200 5163
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl HTTP/1.1" 200 8948
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl HTTP/1.1" 200 870
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl HTTP/1.1" 200 2923
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.png HTTP/1.1" 200 21814
::1 - - [21/Apr/2021:15:21:21 +0800] "GET /assets/com/badlogic/gdx/utils/arial-15.fnt HTTP/1.1" 200 21743
::1 - - [21/Apr/2021:15:21:30 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:40 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:43 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:43 +0800] "GET /html/CC0A818729155C62F1CF8049368F3A1F.cache.html HTTP/1.1" 200 1561044
::1 - - [21/Apr/2021:15:21:44 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:48 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:52 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:21:57 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:22:00 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:22:03 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:22:05 +0800] "GET / HTTP/1.1" 304 -
::1 - - [21/Apr/2021:15:22:08 +0800] "GET / HTTP/1.1" 304 -
